PORT
    MultimediaSoftwares-Main
NAME
    Alsa-Utils
VERSION
    1.2.14
ARCHITECTURES
    x86_64
DESCRIPTION
    The Advanced Linux Sound Architecture utilities
WEBSITE
    https://github.com/alsa-project/alsa-utils
DEPENDENCIES
        @MultimediaLibraries-Main:Alsa-Lib>=1.2.9
KERNELDEPENDENCIES
OPTIONS
    name: Openrc
    description: Enable openrc support
    active: false
    dependencies:
        @InitSystems-Main:Openrc>=0.46.0
    kernelDependencies:

UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
