PORT
    MultimediaSoftwares-Main
NAME
    Obs-Studio
VERSION
    32.0.2
ARCHITECTURES
    x86_64
DESCRIPTION
    Free and open source software for video recording and live streaming.
WEBSITE
    https://obsproject.com/
DEPENDENCIES
        @ProgrammingTools-Main:Cmake>=3.27.2
        @MultimediaSoftwares-Main:Ffmpeg>=6.0.0
        @GraphicsLibraries-Main:Mesa>=23.1.6
        @GraphicsLibraries-Main:Libglvnd>=1.7.0
        @BaseLibraries-Main:Uthash>=2.3.0
        @MultimediaSoftwares-Main:Wireplumber>=0.5.6
        @MultimediaSoftwares-Main:V4l-Utils>=1.24.1
        @QtLibraries-Main:Qtbase>=6.0.0
        @MultimediaLibraries-Main:Libvpl>=2.6.0
        @MultimediaLibraries-Main:Libva>=2.19.0
        @BaseLibraries-Main:NlohmannJson>=3.7.3
        @MultimediaLibraries-Main:X264>=0.0.0-20230215
KERNELDEPENDENCIES
OPTIONS
UNIQUEDEPENDENCIES
UNIQUEOPTIONS
ALLOWCODEPENDENCIES
